<!DOCTYPE html
<html>
<head>
 <title>About Page</title>
</head>
<body style="background-color:black; text align:center;font-size:15; color:white;"></body>
 <h1>A little more about us</h1>
 <p><b>Back in 2014 our founder started a small resturant in Nigeria serving the local poulation, soon grew to serve its countrymen abroad, now it serves all, as we have 36,000 restuarants in more than 100 conuntries with different international cuisines</b></p>
 <img src="Founder.jpg" width=350; height=430;>
<p1><b>Now we are a brand capable of serving world class dishes because of our diverse number of chef</b></p1>
 <a href="index.html">Back to Home</a>
</body>
</html>